/* .main{
    justify-content: center;
    text-align: center;
    display: flex;
    padding: 90px 0 90px 0;
}

.sub-main{
    display: flex;
    justify-content: center;
    height: 550px;
    width: 35%;
    box-shadow: 11px 12px 13px 11px rgb(200, 200, 200);
} */

.main-page{
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    
}

img{
    height: 200px;
    width: 200px;
    /* background: linear-gradient(45deg, rgb(173, 236, 161), rgb(158, 185, 230)); */
}

.title-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.header{
    text-align: center;
    font-family: cursive;
    margin-top: 50px;
}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-right: 40px;
}

button{
    width: 90px;
    height: 60px;
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
    color: blue;
}

button:hover{
    color: rgb(179, 212, 240);
}

.content-box{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.content-header{
    width: 100%;
    font-size: 48px;
    font-family: proxima-nova, sans-serif;
}

.main-content{
    display: flex;
    width: 90%;
}

.description{
    margin-left: 30px;
    width: 30%;
    text-align: center;
    font-style: italic;
    font-family: cursive;
}

.description-body{
    font-family: sans-serif;
    text-align: justify;
}

.text-boxes{
    display: flex;
    width: 15%;
    margin: auto;
}

.text-box1{
    height: 300px;
    width: 500px;
    box-shadow: 11px 12px 13px 11px rgb(200, 200, 200);
    margin: 40px;
}

.text-box2{
    height: 300px;
    width: 500px;
    box-shadow: 11px 12px 13px 11px rgb(200, 200, 200);
    margin: 40px;
}

.text-box3{
    height: 300px;
    width: 500px;
    box-shadow: 11px 12px 13px 11px rgb(200, 200, 200);
    margin: 40px;
}

.footer{
    display: flex;
    width: 100%;
    background-color: aliceblue;
    margin-top: 200px;
    flex-wrap: wrap;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23808080' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }
   
   .carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23808080' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
   }

   .logo-bottom{
    height: 250px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }

   .logo-down{
    align-items: center;
    width: 100%;
   }

   .contact-info{
    display: flex;
    width: 100%;
   }